<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="qbK-9f-TDD">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Xnpm" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Xnpm" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Xnpm" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Xnpm" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Xnpm" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Project List" keyEquivalent="p" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="showProjectView:" target="Voe-Tx-rLC" id="sFm-pA-LQK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openAction:" target="Voe-Tx-rLC" id="1I8-0E-ZyS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSourceList:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Xnpm Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Xnpm" customModuleProvider="target">
                    <connections>
                        <outlet property="new" destination="Was-JA-tGl" id="EGf-R8-Vrw"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="oSS-Ti-ywg">
            <objects>
                <windowController storyboardIdentifier="manager" id="qbK-9f-TDD" customClass="WindowController" customModule="Xnpm" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Xnpm Project Manager" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="YhH-0r-ea6" customClass="Window" customModule="Xnpm" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="-1626" y="361" width="480" height="270"/>
                        <rect key="screenRect" x="-1920" y="38" width="1920" height="1080"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                        <connections>
                            <outlet property="delegate" destination="qbK-9f-TDD" id="HmP-dq-Kcx"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="NzG-fO-H2i" kind="relationship" relationship="window.shadowedContentViewController" id="5Jb-GV-47L"/>
                    </connections>
                </windowController>
                <customObject id="ruW-Di-Qcq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="227"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="s7m-sj-E3H">
            <objects>
                <viewController storyboardIdentifier="listvc" id="NzG-fO-H2i" customClass="ListViewController" customModule="Xnpm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="nJY-4w-xcb">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uo-hA-R20">
                                <rect key="frame" x="20" y="55" width="440" height="195"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" ambiguous="YES" id="hpm-Vn-BQO">
                                    <rect key="frame" x="1" y="0.0" width="438" height="179"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="23g-zf-92M" viewBased="YES" id="Al9-Va-LAJ">
                                            <rect key="frame" x="0.0" y="0.0" width="451" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="118" minWidth="40" maxWidth="1000" id="B3l-TO-KQa">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Project Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="dWP-OU-nCT">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="tRn-Bl-r8N">
                                                            <rect key="frame" x="1" y="1" width="118" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCe-kh-uff">
                                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="e8d-g0-qwz">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="tRn-Bl-r8N" name="value" keyPath="objectValue.packageTitle" id="BIg-PE-0ZW"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="MCe-kh-uff" id="PU9-GB-PQb"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="" width="314" minWidth="40" maxWidth="1000" id="NI7-ux-hVc">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Path">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="yQt-Sv-yMb">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Mh7-23-9vp">
                                                            <rect key="frame" x="122" y="1" width="314" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="peG-zW-L3F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Cby-rY-0aq">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="Mh7-23-9vp" name="value" keyPath="objectValue.url" id="ARZ-ea-e2i"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="peG-zW-L3F" id="DfE-Cp-gbt"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="O2v-Ef-3Eg" name="value" keyPath="arrangedObjects" id="GUK-XU-yRT"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn identifier="" width="10" minWidth="10" maxWidth="3.4028234663852886e+38" id="68r-D5-bax">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Repository">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="dNL-SB-wZA">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="fhs-bg-igR">
                                                            <rect key="frame" x="439" y="1" width="10" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6B7-HY-hbU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="5bd-xf-maL">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="fhs-bg-igR" name="value" keyPath="objectValue.repoLink" id="D6H-GN-gmU"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="6B7-HY-hbU" id="6GQ-BQ-RD2"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="O2v-Ef-3Eg" name="value" keyPath="arrangedObjects" id="lug-Nn-go0"/>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="O2v-Ef-3Eg" name="content" keyPath="arrangedObjects" id="rVs-Zy-jPg"/>
                                                <binding destination="O2v-Ef-3Eg" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="rVs-Zy-jPg" id="vbf-Sn-13A"/>
                                                <outlet property="delegate" destination="NzG-fO-H2i" id="PZX-3i-vVN"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="h7l-KO-Cwh">
                                    <rect key="frame" x="1" y="179" width="438" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="BIL-Fh-EmO">
                                    <rect key="frame" x="-14" y="16" width="15" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="23g-zf-92M">
                                    <rect key="frame" x="0.0" y="0.0" width="451" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eKF-mL-Lch">
                                <rect key="frame" x="20" y="21" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XNz-ir-7MW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addProject:" target="NzG-fO-H2i" id="J1S-DW-2yO"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kbi-Qb-EtR">
                                <rect key="frame" x="49" y="21" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lEt-nw-R2a">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="deleteProjectAndUpdate" target="NzG-fO-H2i" id="I1n-RS-75X"/>
                                    <binding destination="O2v-Ef-3Eg" name="enabled" keyPath="canRemove" id="0DU-KJ-lel"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pWz-wN-05e">
                                <rect key="frame" x="387" y="21" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRightFacingTriangleTemplate" imagePosition="only" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="r74-Qw-ZMe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="open:" target="NzG-fO-H2i" id="KM3-zh-nxt"/>
                                    <binding destination="O2v-Ef-3Eg" name="enabled" keyPath="canRemove" id="m9L-LH-w6C"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="OpenButton" destination="pWz-wN-05e" id="UKk-lq-xe7"/>
                        <outlet property="addButton" destination="eKF-mL-Lch" id="fyd-tF-CDL"/>
                        <outlet property="arrayController" destination="O2v-Ef-3Eg" id="JPG-Tg-Tum"/>
                        <outlet property="removeButton" destination="Kbi-Qb-EtR" id="uag-Ga-BJm"/>
                        <outlet property="table" destination="Al9-Va-LAJ" id="WlT-TB-oz7"/>
                    </connections>
                </viewController>
                <customObject id="chH-4Z-FfV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController avoidsEmptySelection="NO" id="O2v-Ef-3Eg"/>
                <userDefaultsController id="0vO-LC-rri"/>
            </objects>
            <point key="canvasLocation" x="-513" y="689"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="MainWindow" id="B8D-0N-5wS" customClass="WindowController" customModule="Xnpm" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA" customClass="Window" customModule="Xnpm" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                        <value key="maxSize" type="size" width="480" height="270"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="Ewy-fe-tPk"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="XfG-lQ-9wD" customClass="ViewController" customModule="Xnpm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yvy-gU-niP">
                                <rect key="frame" x="14" y="13" width="452" height="32"/>
                                <buttonCell key="cell" type="push" title="Execute" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Yjt-hJ-Ry2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="executeScriptWithSender:" target="XfG-lQ-9wD" id="CxL-Hk-Qz3"/>
                                    <binding destination="XfG-lQ-9wD" name="enabled" keyPath="self.package.scripts" id="vdC-yJ-OsI">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mZD-QC-Ugx">
                                <rect key="frame" x="18" y="58" width="421" height="26"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="oEg-yy-P9d" id="2qQ-vR-cEZ">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="zmh-w1-Kil">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="oEg-yy-P9d"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="changed:" target="XfG-lQ-9wD" id="Bqe-ZE-sm1"/>
                                    <binding destination="XfG-lQ-9wD" name="contentValues" keyPath="self.package.scripts" previousBinding="e53-kH-JP1" id="4t2-AI-T8E"/>
                                    <binding destination="XfG-lQ-9wD" name="enabled" keyPath="self.package.scripts" id="IJ7-o4-Cl5">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="XfG-lQ-9wD" name="content" keyPath="self.package.scripts" id="e53-kH-JP1"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9PA-lp-zUW">
                                <rect key="frame" x="18" y="90" width="47" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scripts" id="IBs-5G-DHi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="uqX-bh-diE">
                                <rect key="frame" x="444" y="64" width="16" height="16"/>
                            </progressIndicator>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eoe-g7-CSp">
                                <rect key="frame" x="18" y="263" width="40" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Xhp-0b-55x">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="XfG-lQ-9wD" name="value" keyPath="self.package.packageTitle" id="6sJ-Yi-lRW"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fek-X6-G3o">
                                <rect key="frame" x="18" y="152" width="444" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="License" id="Rf3-gr-ecy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="XfG-lQ-9wD" name="value" keyPath="self.package.author" id="v3P-il-ias"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tjI-8G-Bwm">
                                <rect key="frame" x="18" y="177" width="444" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="qUj-3Y-XtW"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Multiline Label" id="BRy-ZP-LUx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="XfG-lQ-9wD" name="value" keyPath="self.package.packageDescription" id="Vlu-fK-OdD"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="989-1w-mKH">
                                <rect key="frame" x="18" y="238" width="444" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Author" id="jyC-7T-gmV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="XfG-lQ-9wD" name="value" keyPath="self.package.author" id="NJs-RU-v5X"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ShX-gQ-Ccw">
                                <rect key="frame" x="18" y="127" width="444" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Repository" id="EyR-4x-2Z0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="XfG-lQ-9wD" name="value" keyPath="self.package.repoLink" id="V1G-36-jjT"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N71-VR-GQI">
                                <rect key="frame" x="439" y="262" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="Of9-Hq-a6v"/>
                                    <constraint firstAttribute="height" constant="19" id="yUA-EW-CQA"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSActionTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jZe-rf-5Yt">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="editInExternalEditor:" target="XfG-lQ-9wD" id="9Ky-eI-e6e"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MjB-fi-TJF">
                                <rect key="frame" x="410" y="262" width="21" height="21"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PPH-or-caW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="refresh:" target="XfG-lQ-9wD" id="8GG-kj-YJb"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sHx-t8-h82">
                                <rect key="frame" x="362" y="265" width="42" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="v.1.0.4" id="Hcd-UK-X4l">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="XfG-lQ-9wD" name="value" keyPath="self.package.version" id="zNl-w5-lsh"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MjB-fi-TJF" firstAttribute="leading" secondItem="sHx-t8-h82" secondAttribute="trailing" constant="8" id="0qC-qc-Bhf"/>
                            <constraint firstItem="9PA-lp-zUW" firstAttribute="top" secondItem="ShX-gQ-Ccw" secondAttribute="bottom" constant="20" id="53J-U3-YkJ"/>
                            <constraint firstAttribute="trailing" secondItem="tjI-8G-Bwm" secondAttribute="trailing" constant="20" id="5sj-4J-7Jt"/>
                            <constraint firstItem="yvy-gU-niP" firstAttribute="top" secondItem="mZD-QC-Ugx" secondAttribute="bottom" constant="20" id="CjP-Wd-yzk"/>
                            <constraint firstItem="N71-VR-GQI" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="18" id="DBF-Cb-Fpq"/>
                            <constraint firstAttribute="trailing" secondItem="uqX-bh-diE" secondAttribute="trailing" constant="20" id="EWp-1K-xcS"/>
                            <constraint firstAttribute="trailing" secondItem="989-1w-mKH" secondAttribute="trailing" constant="20" id="EvP-xW-MzU"/>
                            <constraint firstItem="eoe-g7-CSp" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="GjP-Tn-cY7"/>
                            <constraint firstItem="sHx-t8-h82" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="18" id="HkM-2F-Iop"/>
                            <constraint firstItem="ShX-gQ-Ccw" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="IcX-ur-cW4"/>
                            <constraint firstItem="yvy-gU-niP" firstAttribute="top" secondItem="uqX-bh-diE" secondAttribute="bottom" constant="23" id="NCk-C1-eQK"/>
                            <constraint firstItem="tjI-8G-Bwm" firstAttribute="top" secondItem="989-1w-mKH" secondAttribute="bottom" constant="8" id="Opf-71-JPi"/>
                            <constraint firstItem="fek-X6-G3o" firstAttribute="top" secondItem="tjI-8G-Bwm" secondAttribute="bottom" constant="8" id="Rn8-ed-fNu"/>
                            <constraint firstItem="ShX-gQ-Ccw" firstAttribute="top" secondItem="fek-X6-G3o" secondAttribute="bottom" constant="8" id="SSp-or-SJP"/>
                            <constraint firstItem="tjI-8G-Bwm" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="SXi-Sw-YdH"/>
                            <constraint firstItem="989-1w-mKH" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="Sfx-rp-rsk"/>
                            <constraint firstItem="fek-X6-G3o" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="TF6-nJ-WTy"/>
                            <constraint firstAttribute="trailing" secondItem="ShX-gQ-Ccw" secondAttribute="trailing" constant="20" id="UY4-BY-iyJ"/>
                            <constraint firstItem="mZD-QC-Ugx" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="WGm-KU-qbk"/>
                            <constraint firstItem="MjB-fi-TJF" firstAttribute="height" secondItem="N71-VR-GQI" secondAttribute="height" id="Xc3-4T-Y5H"/>
                            <constraint firstAttribute="trailing" secondItem="fek-X6-G3o" secondAttribute="trailing" constant="20" id="YdH-IG-0ME"/>
                            <constraint firstAttribute="trailing" secondItem="N71-VR-GQI" secondAttribute="trailing" constant="20" id="YgE-Zr-NUx"/>
                            <constraint firstItem="989-1w-mKH" firstAttribute="top" secondItem="eoe-g7-CSp" secondAttribute="bottom" constant="8" id="cKD-uI-amx"/>
                            <constraint firstItem="uqX-bh-diE" firstAttribute="leading" secondItem="mZD-QC-Ugx" secondAttribute="trailing" constant="8" id="dGK-PI-s3m"/>
                            <constraint firstItem="MjB-fi-TJF" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="18" id="dtE-Zf-5KI"/>
                            <constraint firstAttribute="trailing" secondItem="yvy-gU-niP" secondAttribute="trailing" constant="20" id="fUo-sx-Eq1"/>
                            <constraint firstItem="yvy-gU-niP" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="g2C-HZ-z7C"/>
                            <constraint firstAttribute="bottom" secondItem="yvy-gU-niP" secondAttribute="bottom" constant="20" id="id1-LB-DQq"/>
                            <constraint firstItem="9PA-lp-zUW" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="mlp-qm-Yy3"/>
                            <constraint firstItem="MjB-fi-TJF" firstAttribute="width" secondItem="N71-VR-GQI" secondAttribute="width" id="nxT-nD-UzZ"/>
                            <constraint firstItem="eoe-g7-CSp" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="ugX-cN-S4c"/>
                            <constraint firstItem="N71-VR-GQI" firstAttribute="leading" secondItem="MjB-fi-TJF" secondAttribute="trailing" constant="8" id="xjV-QI-lQX"/>
                            <constraint firstItem="mZD-QC-Ugx" firstAttribute="top" secondItem="9PA-lp-zUW" secondAttribute="bottom" constant="8" id="yxc-te-6Fc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="uqX-bh-diE" id="4VM-RV-Z0t"/>
                        <outlet property="author" destination="989-1w-mKH" id="rdE-D9-rAL"/>
                        <outlet property="descriptionLabel" destination="tjI-8G-Bwm" id="km0-pd-NBk"/>
                        <outlet property="execButton" destination="yvy-gU-niP" id="HjP-e7-FTQ"/>
                        <outlet property="license" destination="fek-X6-G3o" id="eb3-1V-EUK"/>
                        <outlet property="mainTitle" destination="eoe-g7-CSp" id="GMx-Cv-eGy"/>
                        <outlet property="repoLink" destination="ShX-gQ-Ccw" id="7OP-AF-86I"/>
                        <outlet property="scriptDropdown" destination="mZD-QC-Ugx" id="eG8-gy-76f"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="fWQ-ft-nlN"/>
            </objects>
            <point key="canvasLocation" x="782" y="606"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="ji3-sz-OuU">
            <objects>
                <windowController storyboardIdentifier="ConsoleViewWindow" id="uD1-9O-TLP" customClass="WindowController" customModule="Xnpm" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Console" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="zYB-Yl-aUf" customClass="Window" customModule="Xnpm" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="372" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1200"/>
                        <connections>
                            <outlet property="delegate" destination="uD1-9O-TLP" id="eiU-Vd-pOB"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="ClD-Ah-OXu" kind="relationship" relationship="window.shadowedContentViewController" id="U56-6u-QKf"/>
                    </connections>
                </windowController>
                <customObject id="DQl-16-XbC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="1021"/>
        </scene>
        <!--Console View Controller-->
        <scene sceneID="efw-hv-kWi">
            <objects>
                <viewController storyboardIdentifier="consoleView" showSeguePresentationStyle="single" id="ClD-Ah-OXu" customClass="ConsoleViewController" customModule="Xnpm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="JZy-sy-ots">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbc-QP-PKb">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" ambiguous="YES" id="A3k-BQ-8oU">
                                    <rect key="frame" x="1" y="1" width="463" height="268"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView ambiguous="YES" editable="NO" selectable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" baseWritingDirection="leftToRight" findStyle="panel" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="M31-mC-1xB">
                                            <rect key="frame" x="0.0" y="0.0" width="463" height="268"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="463" height="268"/>
                                            <size key="maxSize" width="480" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="VtN-e5-YsS">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="WXu-Vf-6Bv">
                                    <rect key="frame" x="464" y="1" width="15" height="268"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="textView" destination="M31-mC-1xB" id="dsk-LL-vpo"/>
                    </connections>
                </viewController>
                <customObject id="HRz-dy-J1D" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="1021"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="12"/>
    </resources>
</document>
